<?xml version="1.0" encoding="utf-8"?>
<!--
  Root layout for the home-screen widget.
  The grid is rendered as a Bitmap by GridRenderer and pushed via RemoteViews.setImageViewBitmap.
  fitXY lets the bitmap fill whatever size the user has dragged the widget to.
-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:contentDescription="@string/widget_content_description" />
